<RCC>
    <qresource prefix="/">
        <file>images/ave_derecha.png</file>
        <file>images/Ave_izquierda.png</file>
        <file>images/ave_muerta.png</file>
        <file>images/boton.jpg</file>
        <file>images/boton2.jpg</file>
        <file>images/cronometro.png</file>
        <file>images/explosion.png</file>
        <file>images/fondo_aciertos.png</file>
        <file>images/fondomenu.jpg</file>
        <file>images/fondonivel1.jpg</file>
        <file>images/fondonivel2.jpg</file>
        <file>images/game_over.png</file>
        <file>images/mira.png</file>
        <file>images/pelota.png</file>
        <file>images/sprites bart.png</file>
        <file>images/you_win.png</file>
    </qresource>
</RCC>
